{
  "ConnectionStrings": {
    "EntProgHADBConnection": "Server=KURTSLAPTOP\\SQLEXPRESS;Database=EntProgHADB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FileTransferDBConnection": "Server=KURTSLAPTOP\\SQLEXPRESS;Database=FileTransferDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
